{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ATLDbConnection_testing": "Server=autologisticsjapan-testing.database.windows.net;Database=ATLDbNew;User Id=;Password=;MultipleActiveResultSets=true",
    "DbConnection": "Server=autologisticsjapan.database.windows.net;Database=ATLDb;User Id=;Password=;MultipleActiveResultSets=true",
    "ATLAzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=atltesting;AccountKey=UoGxs2qubWGSMJpgHnDQU4Oi4KcE6GqfHT+u4q5s7ffT/OxaMovveCrv0vC/jYAXCyr1lMqJBSFRHH+MqPFYdg==;EndpointSuffix=core.windows.net"
  }
}
